<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style type="text/css">
        form {
            display: inline-block;
            text-align: left;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            height:400px;
            width:300px;
            background-color:burlywood;
        }
        label, input {
            display: block;
            margin: 5px 0;
            font-size: larger;
        }
        input[type="submit"] {
            margin: 10px 0 0 0;
            padding: 5px 10px;
            background-color: #db0606;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Login Page</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login">
    </form>
    </center>
    <script type="text/javascript">
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // prevent default form submission behavior

            // validate username and password
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === 'myusername' && password === 'mypassword') {
                alert('Login successful!');
            } else {
                alert('Username or password incorrect. Please try again.');
            }
        });
    </script>
</body>
</html>